cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pbt-sensitivity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/psilospore/pbt-sensitivity#readme>
homepage:       https://github.com/psilospore/pbt-sensitivity#readme
bug-reports:    https://github.com/psilospore/pbt-sensitivity/issues
author:         Syed Jafri
maintainer:     syedjafri99@gmail.com
copyright:      2022 Syed Jafri
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/psilospore/pbt-sensitivity

library
  exposed-modules:
      AnnotatedExternalLibrary
      Distance
      DpMinst
      Lib
      Primitives
      Privacy
      PrivacyEps
      Rats
      Reals
      Sensitivity
      Solo2
      StdLib
      TH
      Utils
  other-modules:
      Paths_pbt_sensitivity
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      TypeApplications
      LambdaCase
  build-depends:
      MonadRandom
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , grenade
    , hmatrix
    , matrix
    , optparse-applicative
    , safe
    , singletons
    , singletons-base
    , template-haskell
    , text
    , th-abstraction
    , transformers
    , vector
  default-language: Haskell2010

executable pbt-sensitivity-exe
  main-is: Main.hs
  other-modules:
      Paths_pbt_sensitivity
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      TypeApplications
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , grenade
    , hmatrix
    , matrix
    , optparse-applicative
    , pbt-sensitivity
    , safe
    , singletons
    , singletons-base
    , template-haskell
    , text
    , th-abstraction
    , transformers
    , vector
  default-language: Haskell2010

test-suite pbt-sensitivity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MatrixCorrectedSpec
      Paths_pbt_sensitivity
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      TypeApplications
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , grenade
    , hmatrix
    , matrix
    , optparse-applicative
    , pbt-sensitivity
    , safe
    , singletons
    , singletons-base
    , template-haskell
    , text
    , th-abstraction
    , transformers
    , vector
  default-language: Haskell2010
